# InsApp

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/sdust/insapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sdust/insapp/activity/: AllComEqptRepairDisOrderActivity.java  AllComNonEqptRepairDisOrderActivity.java  ChooseInsDateAndDeviceidActivity.java  DeviceInfoActivity.java  DeviceListActivity.java  EleDeviceInfoActivity.java  EleDeviceListActivity.java  EleInspectionActivity.java  EqptMonthlyTaskActivity.java  EqptProblemTaskActivity.java  EqptRepairDisOrderActivity.java  EqptRepairDispatchActivity.java  EqptRepairDispatchingActivity.java  EqptRepairProblemDetailActivity.java  FaultLocationActivity.java  FaultMechanismActivity.java  GuaranteedOperationActivity.java  GuaranteedOperationDetailActivity.java  HistoryDataChartActivity.java  HistoryDataGridActivity.java  HomePageActivity.java  ImageDetailCommonActivity.java  InsDispatchActivity.java  InsSecDispatchActivity.java  InspectionActivity.java  KeepWorkOrderEditActivity.java  KeepWorkOrderNewActivity.java  LoginActivity.java  MyApplication.java  NonEqptMonthlyTaskActivity.java  NonEqptProblemTaskActivity.java  NonEqptRepairDisOrderActivity.java  NonEqptRepairDispatchActivity.java  NonEqptRepairDispatchingActivity.java  NonEqptRepairTaskProblemDetailActivity.java  NonProblemDetailActivity.java  NonProblemRegisterActivity.java  ObservationPointActivity.java  OvertimeRecordActivity.java  ProblemDetailActivity.java  (+13 more)
app/src/main/java/edu/sdust/insapp/bean/: AllVieqptRepairTaskProblemBean.java  AttachmentID.java  AutoDetailsJson.java  CompMacBean.java  CompMacInfoBean.java  DataBean.java  DeviceBean.java  DeviceFaultBean.java  DeviceFaultRequest.java  DeviceMeaDataBean.java  DeviceProblemBean.java  DispaOrderBean.java  ElecInspEncloBean.java  (+50 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: buttonshape.xml  card_background.xml  deviceinfobutton.xml  edt_bg_stroke.xml  loginbutton.xml  radio_button_border.xml  radio_button_border_selected.xml  text_view_border.xml  time_view_border.xml
app/src/main/res/layout/: activity_all_com_eqpt_repair_dis_order.xml  activity_all_com_non_eqpt_repair_dis_order.xml  activity_all_vi_repair_task_problem.xml  activity_choose_ins_date_and_deviceid.xml  activity_device_info.xml  activity_device_list.xml  activity_ele_device_info.xml  activity_ele_inspection.xml  activity_eqpt_problem_task.xml  activity_eqpt_repair_dis_order.xml  activity_eqpt_repair_dispatch.xml  activity_eqpt_repair_dispatching.xml  activity_eqpt_repair_problem_detail.xml  activity_fault_location.xml  activity_fault_mechanism.xml  activity_fft.xml  activity_guaranteed_operation.xml  activity_guaranteed_operation_detail.xml  activity_history_data_chart.xml  activity_history_data_grid.xml  activity_home_page.xml  activity_home_page_child.xml  activity_home_page_child_mk2.xml  activity_home_page_mk2.xml  activity_image_detail.xml  activity_ins_dispatch.xml  activity_ins_sec_dispatch.xml  activity_inspection.xml  activity_keep_work_order_edit.xml  activity_login.xml  activity_main_view.xml  activity_non_eqpt_problem_task.xml  activity_non_eqpt_repair_dis_order.xml  activity_non_eqpt_repair_dispatch.xml  activity_non_eqpt_repair_dispatching.xml  activity_non_eqpt_repair_problem_detail.xml  activity_non_problem_detail.xml  activity_non_problem_list.xml  activity_non_problem_register.xml  activity_observation_point.xml  (+58 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/sdust/insapp/: ExampleUnitTest.java
doubledatepicker/: build.gradle
doubledatepicker/src/main/java/com/fantasy/doubledatepicker/: DoubleDateSelectDialog.java  TimeUtil.java
doubledatepicker/src/main/res/drawable/: wheel_val.xml
doubledatepicker/src/main/res/values/: styles.xml
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/lwkandroid/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lwkandroid/imagepicker/: ImagePicker.java
imagepicker/src/main/res/drawable/: check_box_yuan_tu.xml
imagepicker/src/main/res/layout/: activity_image_pager.xml  layout_image_data_grid.xml
imagepicker/src/main/res/values/: values.xml
imagepicker/src/test/java/com/lwkandroid/imagepicker/: ExampleUnitTest.java
recyclerviewhelper/: build.gradle
recyclerviewhelper/gradle/wrapper/: gradle-wrapper.properties
recyclerviewhelper/src/main/java/com/jeanboy/recyclerviewhelper/: RecyclerViewHelper.java
(+72 files in other folders)
