apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0.1"
    }
}

dependencies {
    api 'androidx.recyclerview:recyclerview:1.1.0'
}
