apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "edu.sdust.insapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 26
        versionName "1.26"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        // Butterknife requires Java 8.
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':recyclerviewhelper')
    implementation project(path: ':doubledatepicker')
    implementation project(':imagepicker')
//    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
//    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'com.jude:rollviewpager:1.4.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jaeger.ninegridimageview:library:1.0.2'
    implementation 'com.netease.imageSelector:android-imageselector-lib:1.0.3'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
}
