<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        style="@style/titleStyle"
        android:text="@string/device_list"
        />
    <ListView
        android:id="@+id/lv_device_list_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_device_list_total"
        android:gravity="left|center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:text="设备数据分析及可靠性管理系统"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />



</LinearLayout>