<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/spinner_data_key"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="left|center_vertical"
        android:textColor="#b8000000"
        android:text="数据2"
        android:layout_weight="0.3"/>

    <Spinner
        android:id="@+id/spinner_data_value"
        android:layout_marginRight="10dp"
        android:textColor="#837e7e"
        android:gravity="right|center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">

    </Spinner>

</LinearLayout>
